<?xml version="1.0"?>
<GlCex>
	<v1>
		<Reset>
			<ValuePair>
				<id>arbitro.selectable_sequence_counter.bit_0aux_cell.flop.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>arbitro.selectable_sequence_counter.count_flop.bit_[0].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>arbitro.selectable_sequence_counter.count_flop.bit_[1].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>arbitro.selectable_sequence_counter.bit_[1].aux_cell.flop.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>arbitro.selectable_sequence_counter.bit_[2].aux_cell.flop.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>arbitro.selectable_sequence_counter.bit_[3].aux_cell.flop.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>arbitro.enable_clock.latch.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>flop_retardo.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in.count</id>
				<vector>2'b10</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[0].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[1].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[2].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[3].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[4].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[5].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[6].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[7].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[8].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[9].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[10].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[11].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[12].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[13].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[14].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[15].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[16].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[17].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[18].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[19].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[20].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[21].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[22].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[23].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[24].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[25].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[26].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[27].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[28].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[29].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[30].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[31].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[32].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[33].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[34].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[0].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[1].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[2].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[3].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[4].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[5].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[6].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[7].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[8].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[9].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[10].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[11].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[12].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[13].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[14].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[15].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[16].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[17].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[18].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[19].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[20].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[21].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[22].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[23].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[24].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[25].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[26].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[27].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[28].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[29].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[30].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[31].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[32].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[33].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[34].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[0]._bus_intrfs.fifo_out.count</id>
				<vector>2'b01</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in.count</id>
				<vector>2'b00</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[0].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[1].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[2].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[3].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[4].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[5].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[6].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[7].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[8].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[9].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[10].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[11].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[12].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[13].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[14].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[15].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[16].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[17].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[18].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[19].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[20].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[21].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[22].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[23].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[24].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[25].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[26].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[27].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[28].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[29].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[30].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[31].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[32].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[33].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[34].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[0].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[1].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[2].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[3].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[4].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[5].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[6].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[7].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[8].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[9].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[10].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[11].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[12].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[13].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[14].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[15].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[16].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[17].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[18].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[19].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[20].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[21].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[22].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[23].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[24].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[25].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[26].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[27].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[28].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[29].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[30].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[31].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[32].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[33].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[34].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[1]._bus_intrfs.fifo_out.count</id>
				<vector>2'b01</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in.count</id>
				<vector>2'b11</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[0].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[1].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[2].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[3].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[4].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[5].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[6].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[7].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[8].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[9].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[10].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[11].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[12].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[13].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[14].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[15].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[16].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[17].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[18].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[19].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[20].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[21].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[22].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[23].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[24].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[25].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[26].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[27].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[28].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[29].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[30].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[31].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[32].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[33].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[34].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[0].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[1].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[2].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[3].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[4].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[5].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[6].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[7].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[8].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[9].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[10].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[11].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[12].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[13].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[14].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[15].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[16].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[17].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[18].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[19].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[20].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[21].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[22].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[23].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[24].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[25].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[26].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[27].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[28].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[29].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[30].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[31].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[32].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[33].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[34].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[2]._bus_intrfs.fifo_out.count</id>
				<vector>2'b01</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in.count</id>
				<vector>2'b11</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[0].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[1].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[2].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[3].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[4].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[5].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[6].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[7].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[8].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[9].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[10].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[11].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[12].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[13].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[14].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[15].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[16].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[17].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[18].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[19].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[20].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[21].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[22].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[23].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[24].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[25].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[26].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[27].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[28].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[29].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[30].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[31].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[32].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[33].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[0]._dp2_.D_reg.bit_[34].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[0].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[1].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[2].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[3].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[4].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[5].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[6].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[7].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[8].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[9].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[10].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[11].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[12].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[13].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[14].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[15].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[16].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[17].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[18].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[19].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[20].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[21].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[22].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[23].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[24].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[25].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[26].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[27].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[28].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[29].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[30].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[31].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[32].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[33].prll_regstr_.q</id>
				<vector>1'b0</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_in._dp_[1]._dp3_.D_reg.bit_[34].prll_regstr_.q</id>
				<vector>1'b1</vector>
			</ValuePair>
			<ValuePair>
				<id>agnt_[3]._bus_intrfs.fifo_out.count</id>
				<vector>2'b10</vector>
			</ValuePair>
			<ValuePair>
				<id>push$prev</id>
				<vector>4'b0011</vector>
			</ValuePair>
		</Reset>
		<InputTrace>
			<Cycle>
				<Time>0</Time>
				<Values>
					<ValuePair>
						<id>rst</id>
						<vector>1'b0</vector>
					</ValuePair>
					<ValuePair>
						<id>pop</id>
						<vector>4'b0100</vector>
					</ValuePair>
					<ValuePair>
						<id>push</id>
						<vector>4'b1111</vector>
					</ValuePair>
					<ValuePair>
						<id>data_in</id>
						<vector>140'b00111010011000000000110101101100111001111101000100111011101000010001011011001100100100100110101001000100010100111100100101010101100101100110</vector>
					</ValuePair>
					<ValuePair>
						<id>agnt_[0]._bus_intrfs._cl1$X</id>
						<vector>1'b0</vector>
					</ValuePair>
					<ValuePair>
						<id>agnt_[0]._bus_intrfs._cl0$X</id>
						<vector>34'b0000101111111000010000110100101011</vector>
					</ValuePair>
					<ValuePair>
						<id>agnt_[3]._bus_intrfs.mux.out$X</id>
						<vector>1'b1</vector>
					</ValuePair>
					<ValuePair>
						<id>agnt_[3]._bus_intrfs.I_BNOT_N_4$X</id>
						<vector>1'b0</vector>
					</ValuePair>
					<ValuePair>
						<id>agnt_[2]._bus_intrfs.mux.out$X</id>
						<vector>1'b1</vector>
					</ValuePair>
					<ValuePair>
						<id>agnt_[2]._bus_intrfs.I_BNOT_N_4$X</id>
						<vector>1'b1</vector>
					</ValuePair>
					<ValuePair>
						<id>agnt_[1]._bus_intrfs.mux.out$X</id>
						<vector>1'b0</vector>
					</ValuePair>
					<ValuePair>
						<id>agnt_[1]._bus_intrfs.I_BNOT_N_4$X</id>
						<vector>1'b1</vector>
					</ValuePair>
					<ValuePair>
						<id>agnt_[0]._bus_intrfs.mux.out$X</id>
						<vector>1'b1</vector>
					</ValuePair>
					<ValuePair>
						<id>agnt_[0]._bus_intrfs.I_BNOT_N_4$X</id>
						<vector>1'b0</vector>
					</ValuePair>
					<ValuePair>
						<id>agnt_[0]._bus_intrfs.I_EQ_N_7$X</id>
						<vector>1'b1</vector>
					</ValuePair>
					<ValuePair>
						<id>agnt_[1]._bus_intrfs.I_EQ_N_5$X</id>
						<vector>1'b0</vector>
					</ValuePair>
					<ValuePair>
						<id>agnt_[1]._bus_intrfs.I_EQ_N_8$X</id>
						<vector>1'b1</vector>
					</ValuePair>
					<ValuePair>
						<id>agnt_[2]._bus_intrfs.I_EQ_N_5$X</id>
						<vector>1'b0</vector>
					</ValuePair>
					<ValuePair>
						<id>agnt_[2]._bus_intrfs.I_EQ_N_8$X</id>
						<vector>1'b1</vector>
					</ValuePair>
					<ValuePair>
						<id>agnt_[3]._bus_intrfs.I_EQ_N_5$X</id>
						<vector>1'b1</vector>
					</ValuePair>
					<ValuePair>
						<id>agnt_[3]._bus_intrfs.I_EQ_N_8$X</id>
						<vector>1'b0</vector>
					</ValuePair>
				</Values>
			</Cycle>
		</InputTrace>
	</v1>
</GlCex>
